name=concurrentPID
version=1.0.0
author=Christodoulos Negkoglou <cnegko01@ucy.ac.cy>
maintainer=Christodoulos Negkoglou <cnegko01@ucy.ac.cy>
sentence=A library that takes advantage of advanced c++ features to enable the flexible use of multiple PID controllers concurrently
paragraph=This library contains 2 classes PID and ConcurrentPID. The PID class is a blueprint for a basic PID controller that must be inherited and ConcurrentPID class can controll many PID objects concurrently.
category=Signal Input/Output
url=https://github.com/christosneg/concurrentPID.git
architectures=*
includes=Arduino.h